NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBSAbn-H90mtzBwLPIFB5VBH7bkhTzMr1s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pizzaking-e99b1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pizzaking-e99b1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pizzaking-e99b1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=852575947481
NEXT_PUBLIC_FIREBASE_APP_ID=1:852575947481:web:40019f3d6d841947558cc8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0ZBNNL8E0Y
NEXT_PUBLIC_FIREBASE_DATABASE_ID=pizzaking
